<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar</title>
</head>
<style>
    body {
        background-color: black;
    }

    form {
        margin: auto;
        width: 100px;
        padding: 200px;
        text-align: center;
        font-family: sans-serif;
        font-size: 13px;
        color: white;

    }

    textarea {
        font-size: 12px;
        color: white;
        resize: none;
        height: 50px;
        background-color: black;
        border: 1px solid black;
    }

    input {
        border: 1px rgb(0, 0, 0);
        border-bottom: 1px solid rgb(255, 255, 255);
        background-color: black;
    }

    fieldset {
        box-shadow: 2px 2px 30px rgb(255, 255, 255);
    }

    button {
        box-shadow: 2px 2px 20px rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
    }
</style>

<body>
    <form action="">
        <fieldset>

            <label for="">Nombre y apellido:</label><br>
            <input type="text">


            <label for="">Email:</label><br>
            <input type="email" name="" id="">


            <label for="contenido">Contenido:</label><br>
            <textarea name="contenido" id="">DANOS TU OPINION..</textarea>

            <button type="submit" onclick="alert('Gracias por registrate')">Enviar</button>

        </fieldset>
    </form>

</body>

</html>